/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
/* exemplo de funções e gráficos */;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
fx(x):=x;
fx2(x):=x^2;
logx(x):=log(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(x),fx2(x),logx(x)], [x,-10,10], [y,-10,10],
 [gnuplot_postamble, "set grid;"])$
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
