/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: section start ]
Variação média de função
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
A variação média de uma função f(x) é calculada a partir de um intervalo de valores de x.

delta f(x) / delta x := (f(b) - f(a)) / (b - a)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
f(x) := 1 + 1/x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(x)],[x,0.01,10],[y,0,10],[gnuplot_postamble, "set grid;"]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
delta_f(a,b):=(f(b)-f(a))/(b-a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
A variação de f(x), no intervalo de 1 a 3:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
delta_f(1, 3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f2(x):=2*x^2-1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f2(x)],[x,0,10],[y,0,100],[gnuplot_postamble, "set grid;"]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
delta_f2(a,b):=(f2(b)-f2(a))/(b-a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
delta_f2(2,6);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Variação média de função (definição mais flexível)
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
A variação média da função f(x), no intervalo delta(x) é dada por:

delta_f(x) / delta_x := (f(x + delta_x) - f(x)) / delta_x

ou seja:

h(x, Delta_x) := (f(x + Delta_x) - f(x)) / Delta_x
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
h(x,Δx):=(f(x+Δx)-f(x))/Δx;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Considerando C(x) a função de custo do exercício da caixa de suco:
C(x):=0.02*x^2+80/x
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
C(x):=0.02*x^2+80/x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=C(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
h(25,0.1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
find_root(h(x,0.1),0.1,50);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Raiz da função de variação média do custo da caixa de suco:

x = 12.54927664065919

Ou seja, quando a largura da caixa = 12.54927664065919 cm,
seria a largura ótima para a caixa de suco?
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(x),h(x,0.1)],[x,0.01,50],[y,-10,50], [gnuplot_postamble, "set grid;"]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
