/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
f(x):=if x<3 then x^2+1 else 20;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(x)],[x,0,6],[y,0,22]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(x^2+1,x,3,minus);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(20,x,3,plus);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
