/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: section start ]
Mais limites de funções
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
f(x):=(cos(x)-1)/x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(f(x),x,0);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
