/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: section start ]
Limites no infinito
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
f(x):=x^m*%e^(-x^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(f(x),x,inf);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>m</mi><st> positive, negative or zero?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
positive;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mrow><a><mi>e</mi></a></mrow><mi>-</mi><mn>1</mn><st> positive, negative or zero?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
positive;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>e</mi><mi>-</mi><mn>1</mn><st> positive, negative or zero?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
limit(f(x),x,inf);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>m</mi><st> positive, negative or zero?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
negative;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
limit(f(x),x,inf);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>m</mi><st> positive, negative or zero?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
zero;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
f2(x):=x^1*%e^(-x^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(f2(x),x,inf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f3(x):=x^-1*%e^(-x^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(f3(x),x,inf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f4(x):=x^0*%e^(-x^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(f4(x),x,inf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
Limite da função acima tendendo ao infinito, não importando valor de m, é zero.
*/
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
