/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
f(x):=x^2-1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(f(x), x, 1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(x)],[x,-5,5],[y,-10,10]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(f(x), x, [0,1,2,3]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
