/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: section start ]
Complexidade algoritmo das torres de Hanoi (recursiva)
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
1   -->       1  
2   -->       4
3   -->     10  
4   -->     22
5   -->     46
6   -->     94
7   -->   190
8   -->   382
9   -->   766
10 --> 1534
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
f(x):=2^x+2^(x-1)-2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(x)],[x,0,10],[y,0,2000]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(20);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(x)],[x,0,23],[y,0,10^7]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(23);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
